apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-only-ingress
spec:
  - namespaceSelector:
      matchLabels:
        name: ${INGRESS_NAMESPACE}
    podSelector:
      matchLabels:
        app: ${BLOCK_APP}
    policyTypes:
    - Ingress
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app.kubernetes.io/name: ${INGRESS_APP}